<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axiomagic.root</artifactId>
        <groupId>org.appdapter</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>axiomagic.dmo.bgdt</artifactId>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axiomagic.web.pond</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--
        "com.github.mjakubowski84" %% "parquet4s-core" % "1.9.3"

        "org.apache.hadoop" % "hadoop-client" % yourHadoopVersion

        For compat with Amazon AWS S3 bucket storage
        "org.apache.hadoop" % "hadoop-aws" % yourHadoopVersion
 -->
        <dependency>
            <groupId>com.github.mjakubowski84</groupId>
            <artifactId>parquet4s-core_${scalver.suffix}</artifactId>
            <!-- Expects hadoop-client at v2.9.2+ -->
            <version>${parquet4s.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>${hadoop.client.version}</version>
        </dependency>
    </dependencies>
<!--  snapshots ref copied from dmo_fibo,  but not used here in dmo_bgdt
    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <name>snap_repo_name</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
  -->
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
	<!-- This ez-dmo prj does not need a "test" folder.
        <testSourceDirectory>src/test/scala</testSourceDirectory>
	-->

        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.plugin.version}</version>
            </plugin>
        </plugins>

    </build>
</project>
