<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axiomagic.root</artifactId>
        <groupId>org.appdapter</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>axiomagic.dmo.hvol</artifactId>

    <dependencies>
<!-- Need explicit vision for paranamer to get compatibility with Java 8 and Spark 2.4.0.
https://stackoverflow.com/questions/53315677/spark-java-saveastable-failes-with-arrayindexoutofboundsexception
-->
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- Needs repo help -->
        <dependency>
            <groupId>org.nlogo</groupId>
            <artifactId>netlogo</artifactId>
            <version>6.0.4</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.jhotdraw</groupId>
            <artifactId>jhotdraw</artifactId>
            <version>6.0b1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        -->
        <!--  yup -->
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axiomagic.web.pond</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
    </dependencies>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-netlogo-NetLogo-JVM</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/netlogo/NetLogo-JVM</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
	<!-- This ez-dmo prj does not need a "test" folder.
        <testSourceDirectory>src/test/scala</testSourceDirectory>
	-->

        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.plugin.version}</version>
            </plugin>
        </plugins>

    </build>
</project>
