# axiomagic

./: .gitignore  AXIOMAGIC_CREDITS.txt  AXIOMAGIC_LICENSE_APACHE2.txt  LICENSE  README.md
adaxmvn/: pom.xml
adaxmvn/axmgc_dmo_bgdt/: pom.xml
adaxmvn/axmgc_dmo_bgdt/src/main/scala/axmgc/xpr/io/prqt/: TestPrqtIoEasily.scala  WrapPrqt4S.scala
adaxmvn/axmgc_dmo_fibo/: pom.xml
adaxmvn/axmgc_dmo_fibo/src/main/resources/gdat/: .gitignore  README.txt
adaxmvn/axmgc_dmo_fibo/src/main/resources/gdat/fibo_ont/: uniq_prefix_uris.txt
adaxmvn/axmgc_dmo_fibo/src/main/resources/gdat/math_tst/gravgm/: dmmy_wlf_plain_01.m  grvgmdat_A.ttl
adaxmvn/axmgc_dmo_fibo/src/main/scala/axmgc/dmo/fin/fdtscn/: RunFdtScn.scala
adaxmvn/axmgc_dmo_fibo/src/main/scala/axmgc/dmo/fin/ontdmp/: DumperWebRoutes.scala  KbpediaOnto.scala  MdlDumpStuff.scala  MdlXtract.scala  OntDatMdl.scala  OntJsonStuff.scala  OntNavWebTests.scala  OntVocab.scala  TstOntDmps.scala  WebNavTreeStuff.scala  WebOntTreeTests.scala
adaxmvn/axmgc_dmo_fibo/src/main/scala/axmgc/dmo/fin/ontdmp/borkl/: BorklGo.scala  RunTstBorkl.scala
adaxmvn/axmgc_dmo_fibo/src/main/scala/axmgc/dmo/ksrc/lean_mthlb/: JacksonJsonParsingStuff.scala  JacksonJsonTraversalStuff.scala  LeanMathlibFolderStuff.scala  LeanMathlibNavItemStuff.scala  LeanMathlibNavRouteStuff.scala  ResourceReaderStuff.scala  TestLeanTreeScan.scala
adaxmvn/axmgc_dmo_fibo/src/main/scala/axmgc/xpr/dkp_shacl/: DkpDtstLnch.scala  ShaclTstRts.scala  TstShaclRun.scala
adaxmvn/axmgc_dmo_fibo/src/main/scala/axmgc/xpr/sym_mth/: DontUseExprEval.scala  LoadMath.scala  TstSymCalculus.scala
adaxmvn/axmgc_dmo_fibo/src/main/scala/axmgc/xpr/vis_js/: GenPlotly.scala  GenVisJs.scala  JsonUtilStuff.scala  NavItemStuff.scala  NavJsonMkrStuff.scala  SampleNavItemStuff.scala  WebNavTreeStuff.scala  WebPlotStuff.scala  WebSaveStuff.scala  WebTableStuff.scala
adaxmvn/axmgc_dmo_hvol/: pom.xml
adaxmvn/axmgc_dmo_hvol/src/main/resources/lit_txt/: pg15164.txt
adaxmvn/axmgc_dmo_hvol/src/main/scala/axmgc/xpr/exd/: SprkSqlExStuff.scala  TstExdLnch.scala  TstSprkSql.scala
adaxmvn/axmgc_dmo_hvol/src/main/scala/axmgc/xpr/nlg/: TestNlg.scala
adaxmvn/axmgc_dmo_hvol/src/main/scala/axmgc/xpr/pdm/: LnchMndTst.scala  MeasStuff.scala  MomentStuff.scala  NumStuff.scala  TstMeasMkrs.scala
adaxmvn/axmgc_ext_jena/: pom.xml
adaxmvn/axmgc_web_ontui/: pom.xml
adaxmvn/axmgc_web_ontui/src/main/resources/fibo_ont/: README_FIBO.md
adaxmvn/axmgc_web_ontui/src/main/scala/axmgc/web/ontui/ontfld/: OntVocab.scala  TstOdocGen.scala
adaxmvn/axmgc_web_pond/: pom.xml
adaxmvn/axmgc_web_pond/src/main/java/: NOT_EMPTY.txt
adaxmvn/axmgc_web_pond/src/main/resources/: log4j.properties
adaxmvn/axmgc_web_pond/src/main/resources/gdat/: box_ui_cfg_02.ttl  glp_dat_01_owl.ttl
adaxmvn/axmgc_web_pond/src/main/resources/gdat/rsrc_nms/: icon_name_x3290.txt
adaxmvn/axmgc_web_pond/src/main/resources/wdat/axmgc_js/_axdp/: README.txt
adaxmvn/axmgc_web_pond/src/main/resources/wdat/axmgc_js/wrp_datgui/: sdPlotGui.js  suppDmdPrmGui_E.js  tplIcoEvtHndlr.js
adaxmvn/axmgc_web_pond/src/main/resources/wdat/axmgc_js/wrp_midi/: midDevs.js
adaxmvn/axmgc_web_pond/src/main/resources/wdat/axmgc_js/wrp_mjs/: exprKinds_C.js  exprWrap_C.js  supdmd_C.js  supdmd_E.js
adaxmvn/axmgc_web_pond/src/main/resources/wdat/axmgc_js/wrp_pltl/: pzDatSurf_C.js
adaxmvn/axmgc_web_pond/src/main/resources/wdat/axmgc_js/wrp_rdf/: blissView_C.js  bliss_C.js
adaxmvn/axmgc_web_pond/src/main/resources/wdat/axmgc_js/wrp_svg/: drwFncs_C.js
adaxmvn/axmgc_web_pond/src/main/resources/wdat/axmgc_js/wrp_veg/: vtDatFncs_C.js
adaxmvn/axmgc_web_pond/src/main/resources/wdat/img_vctr/: README.txt
adaxmvn/axmgc_web_pond/src/main/resources/wdat/stylz/: icmbg_dem.css  icmbg_sty.css  ictst_grid.css  suppDmd_sty.css
adaxmvn/axmgc_web_pond/src/main/scala/: AxmgcPonder.scala  PondGrid.scala  SomeDataStuff.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/answr/: WebAnswerConsumers.scala  WebAnswerStuff.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/cors/: CorsStuff.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/ent/: PortfolioEx.scala  SuppDmdEx.scala  WebEntMkrs.scala  WebScriptRefs.scala  WebStyleRefs.scala  WebXml.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/ingest/: Ingestor.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/json/: WebJsonStuff.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/lnch/: LggdActrLnch.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/lnkdt/: LDataTestStuff.scala  LinkedDataStuff.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/pond/: AxmgcPonder.scala  HttpEventSrc.scala  Ingestor.scala  LinkedDataStuff.scala  PondGrid.scala  SomeDataStuff.scala  WebActrXlate.scala  WebAsk.scala  WebEvtSrc.scala  WebFeatTest.scala  WebJson.scala  WebJsonStuff.scala  WebOut.scala  WebRoute.scala  WebRouteStuff.scala  WebRsrc.scala  WebSssn.scala  WebSvg.scala  WebTuple.scala  WebXml.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/rsrc/: ResourcePathStuff.scala  WebRsrc.scala  WebSvg.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/srvevt/: HttpEventSrc.scala  HttpEventSrcStuff.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/sssn/: WebSssn.scala
adaxmvn/axmgc_web_pond/src/main/scala/axmgc/web/tuple/: WebTuple.scala
adaxmvn/axmgc_web_pond/src/main/scala/lbex/akhttp/urts/: JsonSupport.scala  QuickstartServer.scala  UserRegistryActor.scala  UserRoutes.scala
adaxmvn/axmgc_wkdt_graze/: pom.xml
adaxmvn/axmgc_wkdt_graze/src/main/java/examples/: ExampleHelpers.java
adaxmvn/prqextmp/: .users.parquet.crc  users.parquet
docs/: CNAME  axio_dummy.html  dummy_styles.css
docs/_txt_snips/: snippy_01.txt
website/: axio_glue_ai_notes.txt  axweb_misc.html  demos.html  index.html  math_review.html  styles.css
website/_dmscrpt/: vplot_morecalc_J15.js
website/_style/: axmgc_page.css
