<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.appdapter</groupId>
    <artifactId>axiomagic.root</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <scalver.suffix>2.13</scalver.suffix>

        <!-- Scala 2.13 dependencies -->
        <scala.version>2.13.7</scala.version>
        <scala.plugin.version>4.5.6</scala.plugin.version>
        <scala.xml.version>2.0.1</scala.xml.version>
        <akka.guts.version>2.6.18</akka.guts.version>
        <akka.http.version>10.2.7</akka.http.version>
        <spray.json.version>1.3.6</spray.json.version>
        <jena.version>3.8.0</jena.version>
        <spark.version>3.2.0</spark.version>
        <paranamer.version>2.8</paranamer.version>
        <parquet4s.version>2.0.1</parquet4s.version>
        <hadoop.client.version>2.9.2</hadoop.client.version>
        <!-- Appears that NetLogo is moving repos, and it may require Scala 2.12 (not 2.13) -->
        <netlogo.version>6.2.1</netlogo.version>
        <!-- FIXME:  Old version of Log4J with infamous security vulnerability -->
        <slf4j.log4j.version>1.7.25</slf4j.log4j.version>

        <!-- Symja release version as of 2023-05-13 = 2.0.0 -->
        <symja.version>3.0.0-SNAPSHOT</symja.version>

        <!-- Scala 2.12 dependency versions, used until 2021-12-26
        <scala.version>2.12.3</scala.version>
        <scala.compat.version>2.12.6</scala.compat.version>
        <scala.plugin.version>3.4.2</scala.plugin.version>
        <akka.guts.version>2.5.16</akka.guts.version>
        <akka.http.version>10.1.4</akka.http.version>
        <spray.json.version>1.3.4</spray.json.version>
        <jena.version>3.8.0</jena.version>
        <slf4j.log4j.version>1.7.25</slf4j.log4j.version>
        -->
    </properties>

    <modules>
        <module>axmgc_ext_jena</module>
        <module>axmgc_web_pond</module>
        <module>axmgc_dmo_fibo</module>
        <module>axmgc_dmo_hvol</module>
        <module>axmgc_dmo_bgdt</module>
        <module>axmgc_web_ontui</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Need this scala plugin config to ensure scala-classes are captured in the output jars.
                 -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.plugin.version}</version>
                    <configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>